// pages/index.tsx
import { useEffect, useState } from "react";
import { db } from "@/lib/firebase";
import { ref, onValue } from "firebase/database";

type Passenger = {
  name: string;
  phone: string;
  seat: string;
  dropLocation: string;
  lat: number;
  lng: number;
};

export default function Home() {
  const [passengers, setPassengers] = useState<Passenger[]>([]);

  useEffect(() => {
    const passengersRef = ref(db, "passengers");
    onValue(passengersRef, (snapshot) => {
      const data = snapshot.val();
      if (data) {
        setPassengers(Object.values(data));
      }
    });
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">ЁЯЪН ржмрж╛рж╕ рж╕рж┐ржЯ ржкрзНрж▓рзНржпрж╛ржи (рж░ржВржкрзБрж░ тЖТ ржврж╛ржХрж╛)</h1>

      {/* рж╕рж┐ржЯ ржкрзНрж▓рзНржпрж╛ржи */}
      <div className="grid grid-cols-4 gap-4 mb-6">
        {passengers.map((p, i) => (
          <div
            key={i}
            className="border rounded-lg p-3 shadow hover:bg-gray-100 transition"
          >
            <h2 className="font-semibold">рж╕рж┐ржЯ: {p.seat}</h2>
            <p>ЁЯСд {p.name}</p>
            <p>ЁЯУЮ {p.phone}</p>
            <p>ЁЯУН ржирж╛ржоржмрзЗ: {p.dropLocation}</p>
          </div>
        ))}
      </div>

      {/* ржЧрзБржЧрж▓ ржорзНржпрж╛ржк */}
      <iframe
        src={`https://www.google.com/maps/embed/v1/view?key=YOUR_GOOGLE_MAPS_API_KEY&center=23.8103,90.4125&zoom=7`}
        width="100%"
        height="400"
        style={{ border: 0 }}
        allowFullScreen
        loading="lazy"
      ></iframe>
    </div>
  );
}